# Photo-Editor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: finala.java  splashscreen.java  start.java
app/src/main/res/layout/: activity_finala.xml  activity_splashscreen.xml  activity_start.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
